[5:26:14.973558903] [75604] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[5:26:14.984523958] [75607] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[5:26:15.004294695] [75607] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx708@1a to CFE device /dev/media3 and ISP device /dev/media1 using PiSP variant BCM2712_D0
[5:26:15.004379899] [75607] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[5:26:15.014508508] [75607] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a to CFE device /dev/media4 and ISP device /dev/media2 using PiSP variant BCM2712_D0
Options:
    verbose: 2
    info_text:#%frame (%fps fps) exp %exp ag %ag dg %dg
    timeout: 1000ms
    width: 640
    height: 480
    output: /dev/null
    post_process_file: /usr/share/rpi-camera-assets/imx500_mobilenet_ssd.json
    post_process_libs: 
    preview: default
    qt-preview: 0
    transform: identity
    roi: all
    metering: centre
    exposure: normal
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: 
    metadata-format: json
Made X/EGL preview window
Opening camera...
Acquired camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a
IMX500: Unable to set absolute ROI
Reading post processing stage "imx500_object_detection"

------------------------------------------------------------------------------------------------------------------
NOTE: Loading network firmware onto the IMX500 can take several minutes, please do not close down the application.
------------------------------------------------------------------------------------------------------------------

Reading post processing stage "object_detect_draw_cv"
Configuring viewfinder...
Viewfinder size chosen is 2026x1520
Final viewfinder size is 2026x1520
Mode selection for 2026:1520:12:P
    SRGGB10_CSI2P,2028x1520/0 - Score: 1000.99
    SRGGB10_CSI2P,4056x3040/0 - Score: 1887.99
Stream configuration adjusted
[5:26:15.199282557] [75604] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2026x1520-YUV420 (1) 2028x1520-RGGB_PISP_COMP1
[5:26:15.199617558] [75607] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1483 [0mSensor: /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a - Selected sensor format: 2028x1520-SRGGB10_1X10 - Selected CFE format: 2028x1520-PC1R
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    Contrast : [0.000000..32.000000]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..22.260870]
    StatsOutputEnable : [false..true]
    Brightness : [-1.000000..1.000000]
    SyncFrames : [1..1000000]
    ExposureTime : [101..105904066]
    AwbEnable : [false..true]
    ColourGains : [0.000000..32.000000]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    CnnEnableInputTensor : [false..true]
    AeFlickerMode : [0..1]
    SyncMode : [0..2]
    FrameDurationLimits : [33309..105904344]
    ScalerCrop : [(0, 0)/256x192..(0, 0)/4056x3040]
    NoiseReductionMode : [0..4]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Viewfinder setup complete
Requests created
Using crop (main) (2, 0)/4052x3040
Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 52% (2048/3872 KB)Network Firmware Upload: 79% (3072/3872 KB)Camera started!
Network Firmware Upload: 100% (3872/3872 KB)
(1420, 808)/1970x1856 -> (sensor) (710, 404)/985x928 -> (bound) (710, 404)/985x928 -> (translate) (709, 404)/985x928 -> (scaled) (709, 404)/985x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 709,404 985x928
Viewfinder frame 0
Viewfinder frame 1
(1449, 832)/1970x1809 -> (sensor) (724, 416)/985x904 -> (bound) (724, 416)/985x904 -> (translate) (723, 416)/985x904 -> (scaled) (723, 416)/985x904
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 723,416 985x904
Viewfinder frame 2
Viewfinder frame 3
(1474, 809)/1921x1856 -> (sensor) (737, 404)/960x928 -> (bound) (737, 404)/960x928 -> (translate) (736, 404)/960x928 -> (scaled) (736, 404)/960x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 736,404 960x928
Viewfinder frame 4
Viewfinder frame 5
(1395, 809)/2021x1856 -> (sensor) (697, 404)/1010x928 -> (bound) (697, 404)/1010x928 -> (translate) (696, 404)/1010x928 -> (scaled) (696, 404)/1010x928
Number of objects detected: 1
[0] : potted plant[63] (0.68) @ 696,404 1010x928
Viewfinder frame 6
Viewfinder frame 7
(1445, 788)/1921x1856 -> (sensor) (722, 394)/960x928 -> (bound) (722, 394)/960x928 -> (translate) (721, 394)/960x928 -> (scaled) (721, 394)/960x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 721,394 960x928
Viewfinder frame 8
Viewfinder frame 9
(1395, 808)/2021x1856 -> (sensor) (697, 404)/1010x928 -> (bound) (697, 404)/1010x928 -> (translate) (696, 404)/1010x928 -> (scaled) (696, 404)/1010x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 696,404 1010x928
Viewfinder frame 10
Viewfinder frame 11
(1449, 809)/1970x1856 -> (sensor) (724, 404)/985x928 -> (bound) (724, 404)/985x928 -> (translate) (723, 404)/985x928 -> (scaled) (723, 404)/985x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 723,404 985x928
Viewfinder frame 12
Viewfinder frame 13
(1420, 809)/1970x1856 -> (sensor) (710, 404)/985x928 -> (bound) (710, 404)/985x928 -> (translate) (709, 404)/985x928 -> (scaled) (709, 404)/985x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 709,404 985x928
Viewfinder frame 14
Viewfinder frame 15
(1449, 808)/1970x1856 -> (sensor) (724, 404)/985x928 -> (bound) (724, 404)/985x928 -> (translate) (723, 404)/985x928 -> (scaled) (723, 404)/985x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 723,404 985x928
Viewfinder frame 16
Viewfinder frame 17
(1420, 762)/1970x1903 -> (sensor) (710, 381)/985x951 -> (bound) (710, 381)/985x951 -> (translate) (709, 381)/985x951 -> (scaled) (709, 381)/985x951
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 709,381 985x951
Viewfinder frame 18
Viewfinder frame 19
(1420, 829)/1970x1856 -> (sensor) (710, 414)/985x928 -> (bound) (710, 414)/985x928 -> (translate) (709, 414)/985x928 -> (scaled) (709, 414)/985x928
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 709,414 985x928
Viewfinder frame 20
Viewfinder frame 21
Closing RPiCam application(frames displayed 21, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
