[0:12:37.482702123] [3760] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[0:12:37.492356282] [3764] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[0:12:37.511827842] [3764] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx500@1a to CFE device /dev/media0 and ISP device /dev/media3 using PiSP variant BCM2712_D0
[0:12:37.512033917] [3764] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[0:12:37.521559224] [3764] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a to CFE device /dev/media1 and ISP device /dev/media4 using PiSP variant BCM2712_D0
Options:
    verbose: 2
    info_text:#%frame (%fps fps) exp %exp ag %ag dg %dg
    timeout: 1000ms
    width: 640
    height: 480
    output: /dev/null
    post_process_file: /usr/share/rpi-camera-assets/imx500_mobilenet_ssd.json
    post_process_libs: 
    preview: default
    qt-preview: 0
    transform: identity
    roi: all
    metering: centre
    exposure: normal
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: 
    metadata-format: json
Made X/EGL preview window
Opening camera...
Acquired camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a
IMX500: Unable to set absolute ROI
Reading post processing stage "imx500_object_detection"

------------------------------------------------------------------------------------------------------------------
NOTE: Loading network firmware onto the IMX500 can take several minutes, please do not close down the application.
------------------------------------------------------------------------------------------------------------------

Reading post processing stage "object_detect_draw_cv"
Configuring viewfinder...
Viewfinder size chosen is 2026x1520
Final viewfinder size is 2026x1520
Mode selection for 2026:1520:12:P
    SRGGB10_CSI2P,2028x1520/0 - Score: 1000.99
    SRGGB10_CSI2P,4056x3040/0 - Score: 1887.99
Stream configuration adjusted
[0:12:37.641910865] [3760] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2026x1520-YUV420 (1) 2028x1520-RGGB_PISP_COMP1
[0:12:37.642028199] [3764] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1483 [0mSensor: /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a - Selected sensor format: 2028x1520-SRGGB10_1X10 - Selected CFE format: 2028x1520-PC1R
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    Contrast : [0.000000..32.000000]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..22.260870]
    StatsOutputEnable : [false..true]
    Brightness : [-1.000000..1.000000]
    SyncFrames : [1..1000000]
    ExposureTime : [101..105904066]
    AwbEnable : [false..true]
    ColourGains : [0.000000..32.000000]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    CnnEnableInputTensor : [false..true]
    AeFlickerMode : [0..1]
    SyncMode : [0..2]
    FrameDurationLimits : [33309..105904344]
    ScalerCrop : [(0, 0)/256x192..(0, 0)/4056x3040]
    NoiseReductionMode : [0..4]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Viewfinder setup complete
Requests created
Using crop (main) (2, 0)/4052x3040
Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 52% (2048/3872 KB)Network Firmware Upload: 79% (3072/3872 KB)Camera started!
Network Firmware Upload: 100% (3872/3872 KB)
(1333, 1414)/1796x1607 -> (sensor) (666, 707)/898x803 -> (bound) (666, 707)/898x803 -> (translate) (665, 707)/898x803 -> (scaled) (665, 707)/898x803
(1661, 2589)/853x450 -> (sensor) (830, 1294)/426x225 -> (bound) (830, 1294)/426x225 -> (translate) (829, 1294)/426x225 -> (scaled) (829, 1294)/426x225
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 665,707 898x803
[1] : vase[85] (0.62) @ 829,1294 426x225
Viewfinder frame 0
Viewfinder frame 1
(1333, 1434)/1796x1567 -> (sensor) (666, 717)/898x783 -> (bound) (666, 717)/898x783 -> (translate) (665, 717)/898x783 -> (scaled) (665, 717)/898x783
(1661, 2595)/853x444 -> (sensor) (830, 1297)/426x222 -> (bound) (830, 1297)/426x222 -> (translate) (829, 1297)/426x222 -> (scaled) (829, 1297)/426x222
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 665,717 898x783
[1] : vase[85] (0.62) @ 829,1297 426x222
Viewfinder frame 2
Viewfinder frame 3
(1312, 1449)/1796x1567 -> (sensor) (656, 724)/898x783 -> (bound) (656, 724)/898x783 -> (translate) (655, 724)/898x783 -> (scaled) (655, 724)/898x783
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 655,724 898x783
Viewfinder frame 4
Viewfinder frame 5
(1355, 1449)/1750x1567 -> (sensor) (677, 724)/875x783 -> (bound) (677, 724)/875x783 -> (translate) (676, 724)/875x783 -> (scaled) (676, 724)/875x783
(1661, 2589)/853x450 -> (sensor) (830, 1294)/426x225 -> (bound) (830, 1294)/426x225 -> (translate) (829, 1294)/426x225 -> (scaled) (829, 1294)/426x225
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 676,724 875x783
[1] : vase[85] (0.62) @ 829,1294 426x225
Viewfinder frame 6
Viewfinder frame 7
(1355, 1434)/1750x1567 -> (sensor) (677, 717)/875x783 -> (bound) (677, 717)/875x783 -> (translate) (676, 717)/875x783 -> (scaled) (676, 717)/875x783
(1661, 2595)/853x444 -> (sensor) (830, 1297)/426x222 -> (bound) (830, 1297)/426x222 -> (translate) (829, 1297)/426x222 -> (scaled) (829, 1297)/426x222
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 676,717 875x783
[1] : vase[85] (0.62) @ 829,1297 426x222
Viewfinder frame 8
Viewfinder frame 9
(1310, 1449)/1841x1567 -> (sensor) (655, 724)/920x783 -> (bound) (655, 724)/920x783 -> (translate) (654, 724)/920x783 -> (scaled) (654, 724)/920x783
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 654,724 920x783
Viewfinder frame 10
Viewfinder frame 11
(1355, 1449)/1750x1567 -> (sensor) (677, 724)/875x783 -> (bound) (677, 724)/875x783 -> (translate) (676, 724)/875x783 -> (scaled) (676, 724)/875x783
(1672, 2595)/832x444 -> (sensor) (836, 1297)/416x222 -> (bound) (836, 1297)/416x222 -> (translate) (835, 1297)/416x222 -> (scaled) (835, 1297)/416x222
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 676,724 875x783
[1] : vase[85] (0.62) @ 835,1297 416x222
Viewfinder frame 12
Viewfinder frame 13
(1353, 1449)/1796x1567 -> (sensor) (676, 724)/898x783 -> (bound) (676, 724)/898x783 -> (translate) (675, 724)/898x783 -> (scaled) (675, 724)/898x783
(1661, 2589)/853x450 -> (sensor) (830, 1294)/426x225 -> (bound) (830, 1294)/426x225 -> (translate) (829, 1294)/426x225 -> (scaled) (829, 1294)/426x225
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 675,724 898x783
[1] : vase[85] (0.62) @ 829,1294 426x225
Viewfinder frame 14
Viewfinder frame 15
(1355, 1449)/1750x1567 -> (sensor) (677, 724)/875x783 -> (bound) (677, 724)/875x783 -> (translate) (676, 724)/875x783 -> (scaled) (676, 724)/875x783
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 676,724 875x783
Viewfinder frame 16
Viewfinder frame 17
(1355, 1434)/1750x1567 -> (sensor) (677, 717)/875x783 -> (bound) (677, 717)/875x783 -> (translate) (676, 717)/875x783 -> (scaled) (676, 717)/875x783
Number of objects detected: 1
[0] : potted plant[63] (0.62) @ 676,717 875x783
Viewfinder frame 18
Viewfinder frame 19
(1334, 1459)/1735x1554 -> (sensor) (667, 729)/867x777 -> (bound) (667, 729)/867x777 -> (translate) (666, 729)/867x777 -> (scaled) (666, 729)/867x777
Number of objects detected: 1
[0] : potted plant[63] (0.68) @ 666,729 867x777
Viewfinder frame 20
Viewfinder frame 21
Closing RPiCam application(frames displayed 21, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
