[0:34:34.412161960] [16180] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[0:34:34.421778405] [16184] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[0:34:34.441266740] [16184] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx500@1a to CFE device /dev/media0 and ISP device /dev/media3 using PiSP variant BCM2712_D0
[0:34:34.441452333] [16184] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[0:34:34.450588241] [16184] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a to CFE device /dev/media1 and ISP device /dev/media4 using PiSP variant BCM2712_D0
Options:
    verbose: 2
    info_text:#%frame (%fps fps) exp %exp ag %ag dg %dg
    timeout: 1000ms
    width: 640
    height: 480
    output: /dev/null
    post_process_file: /usr/share/rpi-camera-assets/imx500_mobilenet_ssd.json
    post_process_libs: 
    preview: default
    qt-preview: 0
    transform: identity
    roi: all
    metering: centre
    exposure: normal
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: 
    metadata-format: json
Made X/EGL preview window
Opening camera...
Acquired camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a
IMX500: Unable to set absolute ROI
Reading post processing stage "imx500_object_detection"

------------------------------------------------------------------------------------------------------------------
NOTE: Loading network firmware onto the IMX500 can take several minutes, please do not close down the application.
------------------------------------------------------------------------------------------------------------------

Reading post processing stage "object_detect_draw_cv"
Configuring viewfinder...
Viewfinder size chosen is 2026x1520
Final viewfinder size is 2026x1520
Mode selection for 2026:1520:12:P
    SRGGB10_CSI2P,2028x1520/0 - Score: 1000.99
    SRGGB10_CSI2P,4056x3040/0 - Score: 1887.99
Stream configuration adjusted
[0:34:34.587950436] [16180] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2026x1520-YUV420 (1) 2028x1520-RGGB_PISP_COMP1
[0:34:34.588082918] [16184] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1483 [0mSensor: /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a - Selected sensor format: 2028x1520-SRGGB10_1X10 - Selected CFE format: 2028x1520-PC1R
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    Contrast : [0.000000..32.000000]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..22.260870]
    StatsOutputEnable : [false..true]
    Brightness : [-1.000000..1.000000]
    SyncFrames : [1..1000000]
    ExposureTime : [101..105904066]
    AwbEnable : [false..true]
    ColourGains : [0.000000..32.000000]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    CnnEnableInputTensor : [false..true]
    AeFlickerMode : [0..1]
    SyncMode : [0..2]
    FrameDurationLimits : [33309..105904344]
    ScalerCrop : [(0, 0)/256x192..(0, 0)/4056x3040]
    NoiseReductionMode : [0..4]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Viewfinder setup complete
Requests created
Using crop (main) (2, 0)/4052x3040
Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 52% (2048/3872 KB)Network Firmware Upload: 79% (3072/3872 KB)Camera started!
Network Firmware Upload: 100% (3872/3872 KB)
(950, 1386)/1750x1540 -> (sensor) (475, 693)/875x770 -> (bound) (475, 693)/875x770 -> (translate) (474, 693)/875x770 -> (scaled) (474, 693)/875x770
(1296, 2378)/854x656 -> (sensor) (648, 1189)/427x328 -> (bound) (648, 1189)/427x328 -> (translate) (647, 1189)/427x328 -> (scaled) (647, 1189)/427x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 474,693 875x770
[1] : vase[85] (0.62) @ 647,1189 427x328
Viewfinder frame 0
Viewfinder frame 1
(948, 1346)/1796x1620 -> (sensor) (474, 673)/898x810 -> (bound) (474, 673)/898x810 -> (translate) (473, 673)/898x810 -> (scaled) (473, 673)/898x810
(1307, 2378)/833x656 -> (sensor) (653, 1189)/416x328 -> (bound) (653, 1189)/416x328 -> (translate) (652, 1189)/416x328 -> (scaled) (652, 1189)/416x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 473,673 898x810
[1] : vase[85] (0.62) @ 652,1189 416x328
Viewfinder frame 2
Viewfinder frame 3
(927, 1366)/1796x1579 -> (sensor) (463, 683)/898x789 -> (bound) (463, 683)/898x789 -> (translate) (462, 683)/898x789 -> (scaled) (462, 683)/898x789
(1318, 2370)/833x656 -> (sensor) (659, 1185)/416x328 -> (bound) (659, 1185)/416x328 -> (translate) (658, 1185)/416x328 -> (scaled) (658, 1185)/416x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 462,683 898x789
[1] : vase[85] (0.62) @ 658,1185 416x328
Viewfinder frame 4
Viewfinder frame 5
(971, 1366)/1750x1579 -> (sensor) (485, 683)/875x789 -> (bound) (485, 683)/875x789 -> (translate) (484, 683)/875x789 -> (scaled) (484, 683)/875x789
(1307, 2386)/833x640 -> (sensor) (653, 1193)/416x320 -> (bound) (653, 1193)/416x320 -> (translate) (652, 1193)/416x320 -> (scaled) (652, 1193)/416x320
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 484,683 875x789
[1] : vase[85] (0.62) @ 652,1193 416x320
Viewfinder frame 6
Viewfinder frame 7
(950, 1315)/1750x1620 -> (sensor) (475, 657)/875x810 -> (bound) (475, 657)/875x810 -> (translate) (474, 657)/875x810 -> (scaled) (474, 657)/875x810
(1318, 2370)/833x656 -> (sensor) (659, 1185)/416x328 -> (bound) (659, 1185)/416x328 -> (translate) (658, 1185)/416x328 -> (scaled) (658, 1185)/416x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 474,657 875x810
[1] : vase[85] (0.62) @ 658,1185 416x328
Viewfinder frame 8
Viewfinder frame 9
(971, 1335)/1750x1579 -> (sensor) (485, 667)/875x789 -> (bound) (485, 667)/875x789 -> (translate) (484, 667)/875x789 -> (scaled) (484, 667)/875x789
(1318, 2370)/833x656 -> (sensor) (659, 1185)/416x328 -> (bound) (659, 1185)/416x328 -> (translate) (658, 1185)/416x328 -> (scaled) (658, 1185)/416x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 484,667 875x789
[1] : vase[85] (0.62) @ 658,1185 416x328
Viewfinder frame 10
Viewfinder frame 11
(927, 1366)/1796x1579 -> (sensor) (463, 683)/898x789 -> (bound) (463, 683)/898x789 -> (translate) (462, 683)/898x789 -> (scaled) (462, 683)/898x789
(1318, 2370)/833x656 -> (sensor) (659, 1185)/416x328 -> (bound) (659, 1185)/416x328 -> (translate) (658, 1185)/416x328 -> (scaled) (658, 1185)/416x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 462,683 898x789
[1] : vase[85] (0.62) @ 658,1185 416x328
Viewfinder frame 12
Viewfinder frame 13
(1318, 2378)/833x656 -> (sensor) (659, 1189)/416x328 -> (bound) (659, 1189)/416x328 -> (translate) (658, 1189)/416x328 -> (scaled) (658, 1189)/416x328
Number of objects detected: 1
[0] : vase[85] (0.62) @ 658,1189 416x328
Viewfinder frame 14
Viewfinder frame 15
(950, 1366)/1750x1579 -> (sensor) (475, 683)/875x789 -> (bound) (475, 683)/875x789 -> (translate) (474, 683)/875x789 -> (scaled) (474, 683)/875x789
(1307, 2378)/854x656 -> (sensor) (653, 1189)/427x328 -> (bound) (653, 1189)/427x328 -> (translate) (652, 1189)/427x328 -> (scaled) (652, 1189)/427x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 474,683 875x789
[1] : vase[85] (0.62) @ 652,1189 427x328
Viewfinder frame 16
Viewfinder frame 17
(927, 1366)/1796x1579 -> (sensor) (463, 683)/898x789 -> (bound) (463, 683)/898x789 -> (translate) (462, 683)/898x789 -> (scaled) (462, 683)/898x789
(1318, 2378)/833x640 -> (sensor) (659, 1189)/416x320 -> (bound) (659, 1189)/416x320 -> (translate) (658, 1189)/416x320 -> (scaled) (658, 1189)/416x320
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 462,683 898x789
[1] : vase[85] (0.62) @ 658,1189 416x320
Viewfinder frame 18
Viewfinder frame 19
(927, 1335)/1796x1579 -> (sensor) (463, 667)/898x789 -> (bound) (463, 667)/898x789 -> (translate) (462, 667)/898x789 -> (scaled) (462, 667)/898x789
(1307, 2370)/854x656 -> (sensor) (653, 1185)/427x328 -> (bound) (653, 1185)/427x328 -> (translate) (652, 1185)/427x328 -> (scaled) (652, 1185)/427x328
Number of objects detected: 2
[0] : potted plant[63] (0.62) @ 462,667 898x789
[1] : vase[85] (0.62) @ 652,1185 427x328
Viewfinder frame 20
Viewfinder frame 21
Closing RPiCam application(frames displayed 21, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
