
=== Results for left_plant1.jpg ===
Error: Image file not found: calib_images\left_plant1.jpg
============================================================

=== Results for right_plant1.jpg ===
Error: Image file not found: calib_images\right_plant1.jpg
============================================================

=== Results for left_plant2.jpg ===
Error: Image file not found: calib_images\left_plant2.jpg
============================================================

=== Results for right_plant2.jpg ===
Error: Image file not found: calib_images\right_plant2.jpg
============================================================

=== Results for left_plant3.jpg ===
Error: Image file not found: calib_images\left_plant3.jpg
============================================================

=== Results for right_plant3.jpg ===
Error: Image file not found: calib_images\right_plant3.jpg
============================================================

=== Results for left_plant4.jpg ===
Error: Image file not found: calib_images\left_plant4.jpg
============================================================

=== Results for right_plant4.jpg ===
Error: Image file not found: calib_images\right_plant4.jpg
============================================================

=== Results for left_plant5.jpg ===
Error: Image file not found: calib_images\left_plant5.jpg
============================================================

=== Results for right_plant5.jpg ===
Error: Image file not found: calib_images\right_plant5.jpg
============================================================

=== Results for left_plant6.jpg ===
Error: Image file not found: calib_images\left_plant6.jpg
============================================================

=== Results for right_plant6.jpg ===
Error: Image file not found: calib_images\right_plant6.jpg
============================================================

=== Results for left_plant7.jpg ===
Error: Image file not found: calib_images\left_plant7.jpg
============================================================

=== Results for right_plant7.jpg ===
Error: Image file not found: calib_images\right_plant7.jpg
============================================================

=== Results for left_plant8.jpg ===
Error: Image file not found: calib_images\left_plant8.jpg
============================================================

=== Results for right_plant8.jpg ===
Error: Image file not found: calib_images\right_plant8.jpg
============================================================

=== Results for left_plant9.jpg ===
Error: Image file not found: calib_images\left_plant9.jpg
============================================================

=== Results for right_plant9.jpg ===
Error: Image file not found: calib_images\right_plant9.jpg
============================================================

=== Results for left_plant10.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (82.8% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (6.5% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (1.2% confidence):
   Scientific Name: Aglaonema modestum
   Common Names: Chinese Evergreen
   Family: Araceae
   Genus: Aglaonema
   Description: Aglaonema modestum, called Chinese evergreen, green-for-ten-thousand-years, and lily of China, is a species of flowering plant in the genus Aglaonema, native to Bangladesh, Thailand, Laos, Vietnam, an...
============================================================

=== Results for right_plant10.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (67.4% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (9.7% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (2.1% confidence):
   Scientific Name: Goeppertia zebrina
   Common Names: Zebra-plant, zebra calathea
   Family: Marantaceae
   Genus: Goeppertia
   Description: Calathea zebrina, the zebra plant, is a species of plant in the family Marantaceae, native to southeastern Brazil. Under the synonym Goeppertia zebrina this plant has gained the Royal Horticultural So...
============================================================

=== Results for left_plant11.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (82.3% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (5.7% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (4.8% confidence):
   Scientific Name: Goeppertia
   Family: Marantaceae
   Genus: Goeppertia
   Description: Goeppertia is a genus of flowering plants in the family Marantaceae, native to the New World Tropics. It contains 243 accepted species, many of which were until recently assigned to Calathea. It was f...
============================================================

=== Results for right_plant11.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (67.2% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (8.5% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (3.7% confidence):
   Scientific Name: Anthurium hookeri
   Common Names: bird's nest anthurium
   Family: Araceae
   Genus: Anthurium
   Description: Anthurium hookeri, commonly called a bird's nest anthurium, is a species of flowering plant in the genus Anthurium.  Anthurium hookeri possesses some unique features which include, short internodes, d...
============================================================

=== Results for left_plant12.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (82.9% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (7.5% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (1.3% confidence):
   Scientific Name: Aglaonema modestum
   Common Names: Chinese Evergreen
   Family: Araceae
   Genus: Aglaonema
   Description: Aglaonema modestum, called Chinese evergreen, green-for-ten-thousand-years, and lily of China, is a species of flowering plant in the genus Aglaonema, native to Bangladesh, Thailand, Laos, Vietnam, an...
============================================================

=== Results for right_plant12.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (81.2% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (8.1% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (3.0% confidence):
   Scientific Name: Anthurium hookeri
   Common Names: bird's nest anthurium
   Family: Araceae
   Genus: Anthurium
   Description: Anthurium hookeri, commonly called a bird's nest anthurium, is a species of flowering plant in the genus Anthurium.  Anthurium hookeri possesses some unique features which include, short internodes, d...
============================================================

=== Results for left_plant13.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (83.2% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (7.5% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (1.4% confidence):
   Scientific Name: Aglaonema modestum
   Common Names: Chinese Evergreen
   Family: Araceae
   Genus: Aglaonema
   Description: Aglaonema modestum, called Chinese evergreen, green-for-ten-thousand-years, and lily of China, is a species of flowering plant in the genus Aglaonema, native to Bangladesh, Thailand, Laos, Vietnam, an...
============================================================

=== Results for right_plant13.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (63.9% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (7.9% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (2.8% confidence):
   Scientific Name: Anthurium hookeri
   Common Names: bird's nest anthurium
   Family: Araceae
   Genus: Anthurium
   Description: Anthurium hookeri, commonly called a bird's nest anthurium, is a species of flowering plant in the genus Anthurium.  Anthurium hookeri possesses some unique features which include, short internodes, d...
============================================================

=== Results for left_plant14.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (72.1% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (8.3% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (1.3% confidence):
   Scientific Name: Aglaonema modestum
   Common Names: Chinese Evergreen
   Family: Araceae
   Genus: Aglaonema
   Description: Aglaonema modestum, called Chinese evergreen, green-for-ten-thousand-years, and lily of China, is a species of flowering plant in the genus Aglaonema, native to Bangladesh, Thailand, Laos, Vietnam, an...
============================================================

=== Results for right_plant14.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (70.9% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (7.4% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (2.1% confidence):
   Scientific Name: Anthurium hookeri
   Common Names: bird's nest anthurium
   Family: Araceae
   Genus: Anthurium
   Description: Anthurium hookeri, commonly called a bird's nest anthurium, is a species of flowering plant in the genus Anthurium.  Anthurium hookeri possesses some unique features which include, short internodes, d...
============================================================

=== Results for left_plant15.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (84.8% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (8.3% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (3.8% confidence):
   Scientific Name: Chamaedorea
   Common Names: chamaedorea
   Family: Arecaceae
   Genus: Chamaedorea
   Description: Chamaedorea is a genus of 107 species of palms, native to subtropical and tropical regions of the Americas. They are small palms, growing to 0.3–6 m (1 ft 0 in – 19 ft 8 in) tall with slender, cane-li...
============================================================

=== Results for right_plant15.jpg ===
🌱 PLANT IDENTIFICATION RESULTS 🌱

==================================================

#1 Match (65.6% confidence):
   Scientific Name: Spathiphyllum wallisii
   Common Names: Peace Lily
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum wallisii, commonly known as peace lily, white sails, or spathe flower is a very popular indoor house plant of the family Araceae. The genus name means "spathe-leaf", and the specific epi...

#2 Match (8.3% confidence):
   Scientific Name: Spathiphyllum floribundum
   Common Names: Snow Flower (Peace Lily)
   Family: Araceae
   Genus: Spathiphyllum
   Description: Spathiphyllum floribundum, the snowflower, peace lily, is a flowering plant in the family Araceae, native to northwestern South America from Panama east to Venezuela and south to Peru.

 
It is a herb...

#3 Match (2.5% confidence):
   Scientific Name: Anthurium hookeri
   Common Names: bird's nest anthurium
   Family: Araceae
   Genus: Anthurium
   Description: Anthurium hookeri, commonly called a bird's nest anthurium, is a species of flowering plant in the genus Anthurium.  Anthurium hookeri possesses some unique features which include, short internodes, d...
============================================================
